# gupao_springcloud-all

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wuzz/study/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
fegin-hystrix-server-consumner/: pom.xml
fegin-hystrix-server-consumner/src/main/java/com/wuzz/study/: ConsumerApplication.java
fegin-hystrix-server-consumner/src/main/java/com/wuzz/study/FeginApi/: UserServiceFeign.java
fegin-hystrix-server-consumner/src/main/java/com/wuzz/study/config/: RestTemplateConfiguration.java
fegin-hystrix-server-consumner/src/main/java/com/wuzz/study/controller/: CustomHystrixController.java  HystixController.java  OpenFeignController.java  TestFeignController.java
fegin-hystrix-server-consumner/src/main/java/com/wuzz/study/custom/: CustomHystrixCommand.java  CustomHystrixCommandAspect.java
fegin-hystrix-server-consumner/src/main/resources/: application.yml  bootstrap.yml
fegin-hystrix-server-provider/: pom.xml
fegin-hystrix-server-provider/src/main/java/com/wuzz/study/: ProviderApplication.java
fegin-hystrix-server-provider/src/main/java/com/wuzz/study/dto/: User.java
fegin-hystrix-server-provider/src/main/java/com/wuzz/study/service/: IUserService.java
fegin-hystrix-server-provider/src/main/java/com/wuzz/study/service/impl/: UserServiceImpl.java
fegin-hystrix-server-provider/src/main/resources/: application.yml  bootstrap.yml
ribbon-provider-server/: pom.xml
ribbon-provider-server/src/main/java/com/wuzz/study/ribbonproviderserver/: RibbonProviderServerApplication.java  RibbonProviderServerController.java
ribbon-provider-server/src/main/resources/: application.properties
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/wuzz/study/ribbonserver/: AvoidScan.java  RibbonConfiguration.java  RibbonController.java  RibbonServerApplication.java
ribbon-server/src/main/resources/: application.properties
